INSERT INTO `dede_uploads` VALUES('1','0','160412/1-160412155952Q1.png','/uploads/allimg/160412/1-160412155952Q1.png','1','442','250','0','365335','1460447992','1');
INSERT INTO `dede_uploads` VALUES('2','0','160412/1-16041216000M45.jpg','/uploads/allimg/160412/1-16041216000M45.jpg','1','440','248','0','28391','1460448007','1');
INSERT INTO `dede_uploads` VALUES('3','0','160412/1-160412160026228.png','/uploads/allimg/160412/1-160412160026228.png','1','436','249','0','333746','1460448026','1');
INSERT INTO `dede_uploads` VALUES('4','0','1-1604121600580-L.png','/uploads/allimg/160412/1-1604121600580-L.png','1','0','0','0','365335','1460448058','1');
INSERT INTO `dede_uploads` VALUES('5','0','1-1604121601090-L.png','/uploads/allimg/160412/1-1604121601090-L.png','1','0','0','0','365335','1460448069','1');
INSERT INTO `dede_uploads` VALUES('6','1','路过高考 那年我们正青春','/uploads/allimg/160412/1-1604121602130-L.png','1','0','0','0','365335','1460448133','1');
INSERT INTO `dede_uploads` VALUES('7','1','路过高考 那年我们正青春','/uploads/allimg/160412/1-1604121602431K.png','1','442','250','0','365335','1460448163','1');
INSERT INTO `dede_uploads` VALUES('8','1','路过高考 那年我们正青春','/uploads/allimg/160412/1-160412160305506.jpg','1','440','248','0','28391','1460448185','1');
INSERT INTO `dede_uploads` VALUES('9','1','路过高考 那年我们正青春','/uploads/allimg/160412/1-160412160320515.png','1','436','249','0','333746','1460448200','1');
INSERT INTO `dede_uploads` VALUES('10','3','万菱汇凯悦酒家','/uploads/allimg/160413/1-1604130054050-L.jpg','1','0','0','0','78289','1460480045','1');
INSERT INTO `dede_uploads` VALUES('11','3','万菱汇凯悦酒家','/uploads/allimg/160413/00541LA5-0.jpg','1','326','154','0','78289','1460480057','1');
INSERT INTO `dede_uploads` VALUES('12','4','企业网站的注意细节','/uploads/allimg/160413/1-1604130055140-L.jpg','1','0','0','0','58365','1460480114','1');
INSERT INTO `dede_uploads` VALUES('13','4','企业网站的注意细节','/uploads/allimg/160413/00552223B-0.jpg','1','326','157','0','58365','1460480122','1');
INSERT INTO `dede_uploads` VALUES('14','5','电商网站不适合的推广方法','/uploads/allimg/160413/1-1604130055580-L.jpg','1','0','0','0','73127','1460480158','1');
INSERT INTO `dede_uploads` VALUES('15','5','电商网站不适合的推广方法','/uploads/allimg/160413/005603B49-0.jpg','1','328','161','0','73127','1460480164','1');
INSERT INTO `dede_uploads` VALUES('16','6','有女人味风格的修身的罩衫','/uploads/allimg/160413/1-1604130101230-L.jpg','1','0','0','0','76600','1460480483','1');
INSERT INTO `dede_uploads` VALUES('17','7','公司简介','/uploads/allimg/160413/01301C018-0.png','1','90','22','0','1827','1460482216','1');
INSERT INTO `dede_uploads` VALUES('18','7','公司简介','/uploads/allimg/160413/01301AU0-1.png','1','302','302','0','8515','1460482216','1');
INSERT INTO `dede_uploads` VALUES('19','6','有女人味风格的修身的罩衫','/uploads/160413/1-160413025621U7.jpg','1','680','510','0','76600','1460487381','1');
INSERT INTO `dede_uploads` VALUES('20','8','条纹亚麻纯色长裙','/uploads/allimg/160413/1-1604130331340-L.jpg','1','0','0','0','78732','1460489494','1');
INSERT INTO `dede_uploads` VALUES('21','11','常春藤/Ivyhouse','/uploads/allimg/160413/1-160413162Z80-L.jpg','1','0','0','0','15168','1460536148','1');
INSERT INTO `dede_uploads` VALUES('22','12','物业O2O并购可能触发社区O2O并购潮','/uploads/allimg/160413/1-1604131H9220-L.jpg','1','0','0','0','8500','1460539762','1');
INSERT INTO `dede_uploads` VALUES('23','13','“一岁”的百度直达号，现在长成什么模样?','/uploads/allimg/160413/1-1604131H9470-L.jpg','1','0','0','0','6321','1460539787','1');
INSERT INTO `dede_uploads` VALUES('24','14','从一亩田的危机，看农业电商的发展困境','/uploads/allimg/160413/1-1604131I0530-L.jpg','1','0','0','0','11426','1460539853','1');
INSERT INTO `dede_uploads` VALUES('25','15',' 要切入家装O2O，传统装修光剪了辫子还不够','/uploads/allimg/160413/1-1604131I1260-L.jpg','1','0','0','0','13051','1460539886','1');
INSERT INTO `dede_uploads` VALUES('26','16','嗷嗷啊','/uploads/allimg/160413/1-1604131P3120-L.jpg','1','0','0','0','9032','1460541792','1');
INSERT INTO `dede_uploads` VALUES('27','17','呜呜呜','/uploads/allimg/160413/1-1604131P3510-L.jpg','1','0','0','0','10883','1460541831','1');
INSERT INTO `dede_uploads` VALUES('28','18','解读加拿大留学院校淘汰法则','/uploads/allimg/160413/1-1604131P4190-L.jpg','1','0','0','0','16898','1460541859','1');
INSERT INTO `dede_uploads` VALUES('29','6','有女人味风格的修身的罩衫','/uploads/allimg/160413/1-160413221G1400.jpg','1','200','150','0','13051','1460557031','1');
INSERT INTO `dede_uploads` VALUES('30','6','有女人味风格的修身的罩衫','/uploads/allimg/160413/1-160413221K2P6.jpg','1','680','510','0','76600','1460557072','1');
INSERT INTO `dede_uploads` VALUES('31','19','测试文章','/uploads/allimg/160414/1-160414143H40-L.gif','1','0','0','0','632468','1460615844','1');
INSERT INTO `dede_uploads` VALUES('32','20','百搭黑色紧身牛仔裤','/uploads/allimg/160414/1-160414143P10-L.jpg','1','0','0','0','93734','1460615881','1');
INSERT INTO `dede_uploads` VALUES('33','21','很舒适的T恤衫','/uploads/allimg/160414/1-160414143T20-L.jpg','1','0','0','0','11284','1460615922','1');
INSERT INTO `dede_uploads` VALUES('34','22','女神范的长裙','/uploads/allimg/160414/1-160414143Z10-L.jpg','1','0','0','0','6364','1460615941','1');
INSERT INTO `dede_uploads` VALUES('35','23','宏碁(acer) V3-571G-','/uploads/allimg/160414/1-1604141439260-L.jpg','1','0','0','0','6004','1460615966','1');
INSERT INTO `dede_uploads` VALUES('36','24','亚麻布材质，罩衫&amp;裤子','/uploads/allimg/160414/1-1604141440150-L.jpg','1','0','0','0','7783','1460616015','1');
INSERT INTO `dede_uploads` VALUES('37','25','索尼(SONY) SVE1512S7C','/uploads/allimg/160414/1-1604141440510-L.jpg','1','0','0','0','7017','1460616051','1');
INSERT INTO `dede_uploads` VALUES('38','26','很有女人味风格的修身','/uploads/allimg/160414/1-1604141441410-L.jpg','1','0','0','0','11692','1460616101','1');
