INSERT INTO `dede_archives` VALUES('1','25','0','1460448122','p','1','1','0','132','0','路过高考 那年我们正青春','','','admin','未知','/uploads/allimg/160412/1-1604121602130-L.png','1460448122','1460448209','1','路过,高考,那年,我们,正,青春,炎炎,夏日,正是,','0','0','0','0','0','1','炎炎夏日，正是荔枝成熟的时节，身居荔枝盛产地，何不抽个周末亲自前往萝岗古荔林尝尝自己亲手摘的荔枝呢？GO！呼朋引伴，驱车自驾至萝岗香雪公园附近。刚到古荔林，就看到棵','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','25','0','1460453253','c','1','1','0','163','0','企业邮箱对比个人邮箱的四大优势','','','admin','未知','','1460453253','1460453292','1','企业邮箱,对比,个人,邮箱,的,四大,优势,很多,','0','0','0','0','0','1','很多企业在 网站建设 时，会购买企业邮箱，那么相比个人邮箱，企业邮箱有什么优势呢？ 1. 与个人邮箱相比: 更加能够体现企业形象; 2. 与个人邮箱相比，可以让企业提高与外部商务沟','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','6','0','1460480007','p','1','1','0','67','0','万菱汇凯悦酒家','','','admin','未知','/uploads/allimg/160413/1-1604130054050-L.jpg','1460480007','1460480057','1','万菱汇,凯悦,酒家,在,策划,外贸,网站建设,时,','0','0','0','0','0','0','在策划外贸网站建设时，也许会有很多人这样认为，网站优化完全就是网站建设完成后的工作，其实不然，外贸网站建设时的优化细节和网站建设完成后优化有着同等重要的地位，甚至','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','6','0','1460480087','p','1','1','0','155','0','企业网站的注意细节','','','admin','未知','/uploads/allimg/160413/1-1604130055140-L.jpg','1460480087','1460480122','1','企业网,站的,注意,细节,随着,互联网,的,日益,','0','0','0','0','0','1','随着互联网的日益壮大，很多企业也纷纷走进互联网。一些企业是为了在互联网宣传自己的企业，一些则是在互联网寻找获利方法。企业寻找网站建设服务商制作属于自己企业的介绍网','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','6','0','1460480126','p','1','1','0','141','0','电商网站不适合的推广方法','','','admin','未知','/uploads/allimg/160413/1-1604130055580-L.jpg','1460480126','1460480163','1','电商,网站,不适合,的,推广,方法,2012,是,B2C,大','0','0','0','0','0','0','2012是B2C大爆发的一年，再加之互联网行业的普及，很多企业投身电商，想在这里分一杯羹。只要加入到互联网和电商中来，就少不了网站推广。我们见多了关于网站推广的方法、技巧，','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','19','0','1460557107','p','1','1','0','197','0','有女人味风格的修身的罩衫','','','admin','未知','/uploads/allimg/160413/1-1604130101230-L.jpg','1460557107','1460480493','1','有,女人味,风格,的,修身,罩衫,★,女人味,风格,','0','0','0','0','0','0','★女人味风格的罩衫产品 ★富纤酯百分百的材质，比较轻盈的罩衫产品 ★一直到夏天都适合穿的，清新舒适的罩衫款式 ★有姜黄色，天蓝色，象牙白，黑色可以选择 ★机械褶皱设计，','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','22','0','1460482143','','1','1','-2','121','0','公司简介','','','admin','未知','','1460482143','1460482216','1','公司简介,织梦,隶属于,甘肃,安士,盾,电子,','0','0','0','0','0','0','织梦58隶属于 甘肃安士盾电子科技有限公司 《织梦58》诞生于2014年6月（www.dedecms.com），以提供分享精品织梦源码及织梦建站过程常遇到的问题解决方案汇总为主要宗旨。 《织梦58》内容','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','19','0','1460489429','p','1','1','0','63','0','条纹亚麻纯色长裙','','','admin','未知','/uploads/allimg/160413/1-1604130331340-L.jpg','1460489429','1460489502','1','条纹,亚麻,纯色,长裙,商品,名称,苹果,iPhone,','0','0','0','0','0','0','商品名称：苹果iPhone 4S 商品编号：598522 品牌：苹果上架时间：2012-03-13 16:34:51 商品毛重：420.0g 商品产地：中国大陆 网络：CDMA，电信3G(CDMA2000) 系统：IOS 特点：高像素手机，商务手机，','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','11','0','1460533556','','1','1','-2','99','0','战取山头 招兵买马','','','admin','未知','','1460533556','1460533616','1','战取,山头,招兵买马,战取,山头,招兵买马,','0','0','0','0','0','0','战取山头 招兵买马 战取山头 招兵买马','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','11','0','1460533656','','1','1','-2','121','0','你瞅啥','','','admin','未知','','1460533656','1460533704','1','你瞅,啥,还瞅,说的,就,是你,','0','0','0','0','0','0','还瞅 说的就是你','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','19','21','1460536046','p','1','1','0','184','0','常春藤/Ivyhouse','','','admin','未知','/uploads/allimg/160413/1-160413162Z80-L.jpg','1460536046','1460536154','1','常春藤,Ivyhouse,品牌,常春藤,Ivyhouse,适','0','0','0','0','0','0','品牌：常春藤/Ivyhouse 适用性别：女童 适用季节：春秋 厚薄：常规 上市时间：2015年 衣长：常规款 主要材质：其他 分类：T恤 袖型：长袖 领型：圆领 版型：其他','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','19','0','1460539730','p','1','1','0','196','0','物业O2O并购可能触发社区O2O并购潮','','','admin','未知','/uploads/allimg/160413/1-1604131H9220-L.jpg','1460539730','1460539773','1','物业,O2O,并购,可能,触发,社区,潮,常春藤,','0','0','0','0','0','0','常春藤/Ivyhouse 常春藤/Ivyhouse 常春藤/Ivyhouse','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','19','0','1460539777','p','1','1','0','144','0','“一岁”的百度直达号，现在长成什么模样?','','','admin','未知','/uploads/allimg/160413/1-1604131H9470-L.jpg','1460539777','1460539796','1','“,一岁,”,的,百度,直达,号,现在,长成,什么,','0','0','0','0','0','0','常春藤/Ivyhouse 常春藤/Ivyhouse 常春藤/Ivyhouse 常春藤/Ivyhouse 常春藤/Ivyhouse 常春藤/Ivyhouse','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','19','0','1460539806','p','1','1','0','154','0','从一亩田的危机，看农业电商的发展困境','','','admin','未知','/uploads/allimg/160413/1-1604131I0530-L.jpg','1460539806','1460539872','1','从,一亩,田,的,危机,看,农业,电商,发展,困境,','0','0','0','0','0','0','啥的奶咖问题','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','19','0','1460539876','p','1','1','0','53','0',' 要切入家装O2O，传统装修光剪了辫子还不够','','','admin','未知','/uploads/allimg/160413/1-1604131I1260-L.jpg','1460539876','1460539896','1','要,切入,家装,O2O,传统,装,修光,剪,了,辫子,还,','0','0','0','0','0','0','呵呵呵呵呵呵','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','19','0','1460541747','p','1','1','0','164','0','嗷嗷啊','','','admin','未知','/uploads/allimg/160413/1-1604131P3120-L.jpg','1460541747','1460541814','1','嗷嗷,啊,弹道导弹,核潜艇,','0','0','0','0','0','0','弹道导弹核潜艇','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','19','0','1460541818','p','1','1','0','104','0','呜呜呜','','','admin','未知','/uploads/allimg/160413/1-1604131P3510-L.jpg','1460541818','1460541842','1','呜,呜呜,咕咕,噶,','0','0','0','0','0','0','咕咕咕咕噶','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','19','0','1460541846','p','1','1','0','200','0','解读加拿大留学院校淘汰法则','','','admin','未知','/uploads/allimg/160413/1-1604131P4190-L.jpg','1460541846','1460541871','1','解读,加拿大,留学,院校,淘汰,法则,挂失,的,','0','0','0','0','0','0','挂失的vczw','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','20','0','1460615822','p','1','1','0','80','0','测试文章','','','admin','未知','/uploads/allimg/160414/1-160414143H40-L.gif','1460615822','1460615867','1','测试,文章,测试,文章,','0','0','0','0','0','0','','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','20','0','1460615870','p','1','1','0','183','0','百搭黑色紧身牛仔裤','','','admin','未知','/uploads/allimg/160414/1-160414143P10-L.jpg','1460615870','1460615893','1','百搭,黑色,紧身,牛仔裤,★,女人味,风格,的,','0','0','0','0','0','0','★女人味风格的罩衫产品 ★富纤酯百分百的材质，比较轻盈的罩衫产品 ★一直到夏天都适合穿的，清新舒适的罩衫款式 ★有姜黄色，天蓝色，象牙白，黑色可以选择 ★机械褶皱设计，','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','20','0','1460615915','p','1','1','0','84','0','很舒适的T恤衫','','','admin','未知','/uploads/allimg/160414/1-160414143T20-L.jpg','1460615915','1460615927','1','很,舒适,的,恤衫,很,舒适,的,恤衫,','0','0','0','0','0','0','','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','19','0','1460615936','p','1','1','0','120','0','女神范的长裙','','','admin','未知','/uploads/allimg/160414/1-160414143Z10-L.jpg','1460615936','1460615947','1','女神,范,的,长裙,女神,范,的,长裙,','0','0','0','0','0','0','','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','19','0','1460615956','p','1','1','0','108','0','宏碁(acer) V3-571G-','','','admin','未知','/uploads/allimg/160414/1-1604141439260-L.jpg','1460615956','1460615970','1','宏碁,acer,V3-571G-,商品,名称,宏碁,','0','0','0','0','0','0','商品名称：宏碁V3-571G-53214G50Mass 商品编号：756258 品牌：宏碁上架时间：2012-11-02 10:15:01 商品毛重：5.0kg 商品产地：中国大陆 平台：Intel Ivy Bridge平台 显卡：独立显卡 内存：4G 硬盘：50','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','19','0','1460615999','p','1','1','0','96','0','亚麻布材质，罩衫&amp;裤子','','','admin','未知','/uploads/allimg/160414/1-1604141440150-L.jpg','1460615999','1460616030','1','亚麻布,材质,罩衫,amp,裤子,★,单穿,也,很,','0','0','0','0','0','0','★单穿也很漂亮，满意度很高的，亚麻布材质的罩衫裤子套组 ★出席结婚典礼穿也很适合的两件套 ★亚麻布60% 棉40%的混纺材质，很舒适的穿着感 ★一直到夏天都适合穿的产品，无袖罩','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','19','0','1460616044','p','1','1','0','65','0','索尼(SONY) SVE1512S7C','','','admin','未知','/uploads/allimg/160414/1-1604141440510-L.jpg','1460616044','1460616063','1','索尼,SONY,SVE1512S7C,商品,名称,索尼,SV','0','0','0','0','0','0','商品名称：索尼SVE1512S7C 商品编号：768575 品牌：索尼上架时间：2012-11-22 17:00:15 商品毛重：2.9kg 商品产地：中国大陆 平台：Intel平台，Intel Ivy Bridge平台 显卡：独立显卡 系统：windows8 内','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','19','0','1460616066','p','1','1','0','139','0','很有女人味风格的修身','','','admin','未知','/uploads/allimg/160414/1-1604141441410-L.jpg','1460616066','1460616116','1','很有,女人味,风格,的,修身,很有,女人味,风格,','0','0','0','0','0','0','很有女人味风格的修身 很有女人味风格的修身 很有女人味 风格的修身 很有女人味风格的修身 很有女人味风格的修身 很有女人味风格的修身 很有女人味风格的修身 很有女人味风格的','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','17','0','1461121543','','1','1','0','188','0','有实力有技术，建站服务最值得信赖','','','admin','未知','','1461121543','1461122091','1','有,实力,技术,建站服务,最,值得,信赖,从,','0','0','0','0','0','0','从2015年1月和跟他们合作以来除了网站基本维护以外。网站很稳定，有问题找到公司也在合理的时间内给予处于。 在2015里衷心希望 他们 能够一直既往的把网站维护好。也让身为客户的','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','17','0','1461122095','','1','1','0','198','0','如何进行网站数据分析？','','','admin','未知','','1461122095','1461122138','1','如何,进行,网站,数据分析,数据分析,在,seo,','0','0','0','0','0','0','数据分析在seo中的作用似乎越来越重要了，根据数据我们可以更好的制定优化方案，但现在好多站长似乎并不太重视数据的分析，百度统计，CNZZ，51LA等网站统计工具似乎每个网站都不','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','17','0','1461122250','','1','1','0','65','0','设计一个能通过校验和语义要求网站建设','','','admin','未知','','1461122250','1461122291','1','设计,一个,能,通过,校验,和,语义,要求,页面,','0','0','0','0','0','0','页面被校验通过,意思是它包含的代码没有错误(例如:忘记关闭标签);没有不合法的标签和属性(例如:表格中的高度属性heigh,在XHTML中是不合法的).校验可以通过在线的免费软件进行,大家可','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','17','0','1461122294','','1','1','0','116','0','HTMl代码标签要怎么才能优化？','','','admin','未知','','1461122294','1461122308','1','HTMl,代码,标签,要,怎么,才能,优化,网站,由,','0','0','0','0','0','0','网站由代码组成,代码由各由各样的标签组成,在做 佛山网站建设 优化时,应该考虑到每个标签的合理运用.下面我们给大家介绍一个基本标签的优化方式. 1、页面标题百度优化全靠它！','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','17','0','1461122328','','1','1','0','68','0','深入分析网站建设流程','','','admin','未知','','1461122328','1461122349','1','深入分析,网站建设,流程,分析,网站,定位,','0','0','0','0','0','0','1.分析网站定位 首先需要对网站目标进行定位，通过定位确定网站主题，服务行业，用户群体等实质内容。为了网站得以长期发展，网站目标定位要冷静的、认真去思考，不要好高骛远','','1','0','0','30');
