INSERT INTO `dede_arctype` VALUES('19','15','15','50','女装','{cmspath}/a/chanpinzhanshi/nvzhuang','1','index.html','0','1','-1','0','0','{style}/index_article.htm','{style}/list_article1.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/chanpinzhanshi','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('17','0','0','5','新闻中心','{cmspath}/a/xinwenzhongxin','1','index.html','0','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','新闻中心','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('20','15','15','50','男装','{cmspath}/a/chanpinzhanshi/nanzhuang','1','index.html','0','1','-1','0','0','{style}/index_article.htm','{style}/list_article1.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/chanpinzhanshi','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('25','17','17','50','公司动态','{cmspath}/a/xinwenzhongxin/gongsidongtai','1','index.html','0','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('15','0','0','3','产品展示','{cmspath}/a/chanpinzhanshi','1','index.html','0','1','-1','0','0','{style}/index_article.htm','{style}/list_article1.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品展示','0','{cmspath}/a/chanpinzhanshi','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('6','0','0','4','案例展示','{cmspath}/a/anlizhanshi','1','index.html','0','1','-1','0','0','{style}/index_article.htm','{style}/list_article1.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','案例展示','0','{cmspath}/a/anlizhanshi','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('26','17','17','50','行业动态','{cmspath}/a/xinwenzhongxin/xingyedongtai','1','index.html','0','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('13','0','0','2','关于我们','{cmspath}/a/guanyuwomen','1','index.html','0','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','关于我们','0','{cmspath}/a/guanyuwomen','','0','0','0','<p style=\"padding: 0px; margin: 0px 0px 15px; text-indent: 22px; color: rgb(136, 136, 136); font-family: Verdana, Arial, Helvetica, sans-serif; letter-spacing: 1px; line-height: 21.6000003814697px;\">\r\n	上海卓卓网络科技有限公司(Desdev Inc)，是专业的网站内容管理解决方案提供服务商，旗下产品--织梦内容管理系统(DedeCMS)是国内最知名使用人数最多的CMS之一。</p>\r\n<p style=\"padding: 0px; margin: 0px 0px 15px; text-indent: 22px; color: rgb(136, 136, 136); font-family: Verdana, Arial, Helvetica, sans-serif; letter-spacing: 1px; line-height: 21.6000003814697px;\">\r\n	DedeCMS早期是由个人开发，2007年底，在上海正式成立公司，Desdev 专业于网站内容管理的开发，加上多年的开源及运作经验，对用户的需求、使用习惯等理解十分透彻，自从成立公司后，不断招聘研发人员，为我们向广大用户提供更优质的服务和产品有了更大的保障。</p>\r\n<p style=\"padding: 0px; margin: 0px 0px 15px; text-indent: 22px; color: rgb(136, 136, 136); font-family: Verdana, Arial, Helvetica, sans-serif; letter-spacing: 1px; line-height: 21.6000003814697px;\">\r\n	DedeCMS基于PHP+MySQL的技术开发，支持多种服务器平台，从2004年开始发布第一个版本开始，至今已经发布了五个大版本。DedeCMS以简单、健壮、灵活、开源几大特点占领了国内CMS的大部份市场，目前已经有超过35万个站点正在使用DedeCMS或基于DedeCMS核心开发，产品安装量达到95万。</p>\r\n<p style=\"padding: 0px; margin: 0px 0px 15px; text-indent: 22px; color: rgb(136, 136, 136); font-family: Verdana, Arial, Helvetica, sans-serif; letter-spacing: 1px; line-height: 21.6000003814697px;\">\r\n	我们对产品追求的终极目标是：想到即可做到，做到要做最好。</p>\r\n','');
INSERT INTO `dede_arctype` VALUES('9','0','0','6','服务支持','{cmspath}/a/fuwuzhichi','1','index.html','0','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','服务支持','0','{cmspath}/a/fuwuzhichi','','0','0','0','感谢织梦58的服务与支持','');
INSERT INTO `dede_arctype` VALUES('28','0','0','7','在线留言','{cmspath}/zxly','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/zxly.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/zxly','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('11','0','0','8','招贤纳士','{cmspath}/a/zhaoxiannashi','1','index.html','0','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','招贤纳士','0','{cmspath}/a/zhaoxiannashi','','0','0','0','试着招招看&nbsp;','');
INSERT INTO `dede_arctype` VALUES('12','0','0','9','联系我们','{cmspath}/a/lianxiwomen','1','index.html','0','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系我们','0','{cmspath}/a/lianxiwomen','','0','0','0','甘肃安士盾电子科技有限公司&nbsp;<br />\r\n<div>\r\n	地址：甘肃省平凉市崆峒区红旗街南馨园沿街裙楼1-2层<br />\r\n	电话：0371-70923370<br />\r\n	<br />\r\n	&nbsp;</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('21','15','15','50','童装','{cmspath}/a/chanpinzhanshi/tongzhuang','1','index.html','0','1','-1','0','0','{style}/index_article.htm','{style}/list_article1.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/chanpinzhanshi','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('22','13','13','50','公司简介','/a/guanyuwomen','1','index.html','0','1','-1','2','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/guanyuwomen','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('23','13','13','50','组织架构','{cmspath}/a/guanyuwomen/zuzhijiagou','1','index.html','0','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/guanyuwomen','','0','0','','&nbsp;组织架构组织架构组织架构组织架构组织架构组织架构组织架构组织架构','');
INSERT INTO `dede_arctype` VALUES('24','13','13','50','企业文化','{cmspath}/a/guanyuwomen/qiyewenhua','1','index.html','0','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/guanyuwomen','','0','0','','&nbsp;','');
